# Benjarat

./: README.md
Example/: build.gradle
Example/app/: build.gradle  google-services.json
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/ben/example/: MainActivity.java
Example/app/src/main/java/com/example/ben/example/Data/: B_information.java  Blood.java  BloodInformation.java  BloodProfile.java  BloodTest.java  IAxisValueFormatter.java  LabelFormatter.java  MenuThreeChoice.java
Example/app/src/main/java/com/example/ben/example/Login/: ChoiceActivity.java  LoginActivity.java  RegisterActivity.java
Example/app/src/main/java/com/example/ben/example/Menu1/: Blooddapter.java  BloodsFragment.java  Explain3Activity.java  ResultActivity.java
Example/app/src/main/java/com/example/ben/example/Menu2/: KnowledgeAdapter.java  KnowledgeFragment.java  ListKnowledgeActivity.java
Example/app/src/main/res/drawable/: Thumbs.db  cardview.xml  mybutton.xml  progressbar_c.xml  ripple_effect.xml  rounddialog.xml  rounddialog_cancel.xml  roundercorner.xml  roundercornerfor.xml  roundercornerthree.xml  roundercornertwo.xml
Example/app/src/main/res/drawable-ldpi/: Thumbs.db
Example/app/src/main/res/drawable-ldpi/drawable-mdpi/: Thumbs.db
Example/app/src/main/res/drawable-tvdpi/: Thumbs.db
Example/app/src/main/res/drawable-v21/: ripple_effect.xml
Example/app/src/main/res/drawable-v24/: Thumbs.db
Example/app/src/main/res/drawable-xhdpi/: Thumbs.db
Example/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Example/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Example/app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
Example/app/src/main/res/layout/: activity_choice.xml  activity_detaile.xml  activity_explain3.xml  activity_list_knowledge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_register.xml  activity_result__list.xml  content_explain3.xml  content_list_knowledge.xml  dialogpopup.xml  dialogpopup2.xml  fragment_bloods.xml  fragment_knowledge.xml  fragment_profile_bd.xml  item_blood.xml  item_knowledge.xml  item_list_detail.xml
Example/app/src/main/res/menu/: backtohome.xml
Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Example/app/src/main/res/values-v16/: styles.xml
Example/app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
