<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Menu3.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/AppTheme.Base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_deep_teal_20"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/AppTheme.NoActionBar"
                    app:title="Glucose"
                    app:titleMarginStart="90dp"
                    app:titleTextAppearance="@style/toolbar_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_deep_teal_20"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/profile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/profile2"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/profile" />

                        <TextView
                            android:id="@+id/textView24"
                            style="@style/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mg/dl"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="266dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart"
                            android:layout_width="298dp"
                            android:layout_height="205dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundercorner"
                        android:text="Average"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_btn_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile2"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/p_volume"
                            style="@style/profile2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="110"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/p_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="mg/dl" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/more" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodtest5" />

                        <TextView
                            android:id="@+id/p_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/p_seekbar"
                            style="@style/Widget.AppCompat.SeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/float_transparent"
                            android:thumb="@drawable/placeholder" />

                        <ProgressBar
                            android:id="@+id/p_progress"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:max="200"
                            android:progress="80"
                            android:progressDrawable="@drawable/progressbar_c" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundercornertwo"
                        android:text="List of blood Test"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_btn_bg_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RE6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        style="@style/profile4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            style="@style/profile3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/one" />

                                    <TextView
                                        android:id="@+id/p_list2"
                                        style="@style/profile4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Volume  - Normal"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/p_unit2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:text="110 mg/dl" />

                                    <ImageButton
                                        android:id="@+id/imageButton2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/float_transparent"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/more" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/p_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="35dp"
                                android:text="Date: 12/09/2018" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_btn_bg_color" />

                        <LinearLayout
                            style="@style/profile3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/two" />

                                    <TextView
                                        android:id="@+id/p_list3"
                                        style="@style/profile4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Volume  - Normal"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/p_unit3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:text="110 mg/dl" />

                                    <ImageButton
                                        android:id="@+id/imageButton3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/float_transparent"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/more" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/p_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="35dp"
                                android:text="Date: 12/09/2018" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_btn_bg_color" />

                        <LinearLayout
                            style="@style/profile3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/three" />

                                    <TextView
                                        android:id="@+id/p_list4"
                                        style="@style/profile4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Volume  - Normal"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/p_unit4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:text="110 mg/dl" />

                                    <ImageButton
                                        android:id="@+id/imageButton4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/float_transparent"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/more" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/p_date4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="35dp"
                                android:text="Date: 12/09/2018" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray_btn_bg_color" />

                        <LinearLayout
                            style="@style/profile3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/four" />

                                    <TextView
                                        android:id="@+id/p_list5"
                                        style="@style/profile4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Volume  - Normal"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/p_unit5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="10dp"
                                        android:text="110 mg/dl" />

                                    <ImageButton
                                        android:id="@+id/imageButton4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/float_transparent"
                                        android:paddingTop="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/more" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/p_date5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="35dp"
                                android:text="Date: 12/09/2018" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>