<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2.ListKnowledgeActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Base"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/button_text_color"
            android:theme="@style/AppTheme.NoActionBar"
            app:title="Knowledge"
            app:titleMarginStart="80dp"
            app:titleTextAppearance="@style/toolbar_font"
            app:titleTextColor="@color/black" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_list_knowledge" />

</android.support.design.widget.CoordinatorLayout>